<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-radius: 150px;
            border-right-color: purple;
            border-top-color: lightblue;
            border-bottom-color: black;
            border-left-color: red;
            border-width: 150px;
            border-style: solid;
            height: 0px;
            width: 0px;

            -webkit-transform: rotate(45deg);
            -moz-transform: rotate3d(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);

        }
    </style>
</head>
<body>
<div class=""></div>
    
</body>
</html>